**scroll to Ensligh โฌ**

### ูก. **ุดุฑูุท ุงูุนุถููุฉ**

- ุงูุนุถููุฉ ูุชุงุญุฉ **ููุงูุฉ ุฃุนุถุงุก ุงููููุณุฉ**ุ ูู **ุงููุฑุญูุฉ ุงูุงุจุชุฏุงุฆูุฉ** ูุญุชู **ุงูุฎุฑูุฌููู**.
- ุงูุญุฏ ุงูุฃุฏูู ููุณู **7 ุณููุงุช**ุ ุญุณุจ ูุฏุฑุฉ ุงูุทูู ุนูู ุงููุฑุงุกุฉ ูุชุญููู ูููุณุคูููุฉ.
- ูุง ููุทูุจ ุชูุฏูู ุฃู ูุณุชูุฏุงุช โ ููุท ุชุนุจุฆุฉ **ุงุณุชูุงุฑุฉ ุงูุนุถููุฉ** ูู ุงูููุชุจุฉ.

---

### ูข. **ููุงุนุฏ ุงูุงุณุชุนุงุฑุฉ**

- ูููู ููุนุถู ุงุณุชุนุงุฑุฉ **ูุชุงุจ ูุงุญุฏ ููุท** ูู ูู ูุฑุฉุ ูุน ุฅููุงููุฉ ุงูุงุณุชุนุงุฑุฉ ุญุชู **ูฃ ูุชุจ** ูู ุจุนุถ ุงูุญุงูุงุช ุงูุฎุงุตุฉ.
- **ูุฏุฉ ุงูุงุณุชุนุงุฑุฉ** ูู **ูง ุฃูุงู (ุฃุณุจูุน ูุงุญุฏ)**.
- ููููู ุชุฌุฏูุฏ ุงุณุชุนุงุฑุฉ ุงููุชุงุจ **ุญุชู ูฃ ูุฑุงุช** ุจุงูุญุถูุฑ ุดุฎุตููุงุ ูุชุตู **ุฃูุตู ูุฏุฉ ุงุณุชุนุงุฑุฉ ุฅูู ูฃ ุฃุณุงุจูุน**.
- ุจุนุถ ุงููุชุจ **ุบูุฑ ูุชุงุญุฉ ููุงุณุชุนุงุฑุฉ (**ููุชุตุฑุฉ ุนูู ุงููุฑุงุกุฉ ุงูุฏุงุฎููุฉ)ุ ูุงููุฑุงุฌุนุ ูุงููุชุจ ุงููุฏููุฉ ุฃู ุงููุงุฏุฑุฉ. ููุน ุฐููุ ูุงูููุชุจุฉ ุชุญุชูู ุนูู ูุฌููุนุฉ ูุจูุฑุฉ ููุชููุนุฉ ูู ุงููุชุจ ุงููุชุงุญุฉ ููุงุณุชุนุงุฑุฉ ูุงูุงุณุชูุชุงุน ุจูุง.

---

### ูฃ. **ุงูุฅุฑุฌุงุน ูุงููุชุจ ุงููุชุฃุฎุฑุฉ**

- ููุทุจู ูุธุงู **ุบุฑุงูุงุช ูุฑูุจุฉ** ุนูู ุงููุชุจ ุงููุชุฃุฎุฑุฉ:
    - **ูก ุฌููู ููู ููู** ุฎูุงู **ุงูุฃุณุจูุน ุงูุฃูู ูู ุงูุชุฃุฎูุฑ**
    - **ูฃ ุฌูููุงุช ููู ููู** ุฎูุงู **ุงูุฃุณุจูุน ุงูุซุงูู**
    - **ูฅ ุฌูููุงุช ููู ููู** ุฎูุงู **ุงูุฃุณุจูุน ุงูุซุงูุซ**
- ูุง ุชูุฌุฏ **ูุชุฑุฉ ุณูุงุญ**ุ ุฅุฐ ูุชู ุฅุฎุทุงุฑ ุงูุฃุนุถุงุก ุจุชุงุฑูุฎ ุงูุงุณุชุญูุงู ูุณุจููุง.
- ุฅุฐุง ุชุฃุฎุฑ ุงููุชุงุจ **ููุฏุฉ ูฃ ุฃุณุงุจูุน ุฏูู ุชุฌุฏูุฏ**ุ ูุชู **ุชุฌููุฏ ุนุถููุฉ ุงูุนุถู ููุฑูุง**ุ ูุชูุทุจู ุงูุบุฑุงูุงุช.
- ูุง ููุณูุญ ุจุงุณุชุนุงุฑุฉ ูุชุจ ุฅุถุงููุฉ ูู ุญุงู ูุฌูุฏ **ูุชุจ ูุชุฃุฎุฑุฉ ุฃู ุบุฑุงูุงุช ุบูุฑ ูุณุฏุฏุฉ**ุ ุญุชู:
    - ูุชู **ุฅุฑุฌุงุน ุงููุชุจ ุงููุชุฃุฎุฑุฉ**
    - **ุฏูุน ุงูุบุฑุงูุงุช ุงููุณุชุญูุฉ ุจุงููุงูู**
- ููุณูุญ ุจุฅุฑุฌุงุน ุงููุชุจ ููุงุจุฉ ุนู ุฃุนุถุงุก ุขุฎุฑููุ ุนูู ุฃู ูุชุญูู ุงูุดุฎุต ุงููุณุคูููุฉ ุงููุงููุฉ ูู **ุถูุงู ุงูุฅุฑุฌุงุน ูู ุงูููุช ุงูููุงุณุจ ูุจุดูู ุขูู**.

---

### ูค. **ุงูุนูุงูุฉ ุจุงููุชุจ**

- ููููุน ููุนูุง ุจุงุชูุง:
    - ุงููุชุงุจุฉ ุฃู ุงูุชุนููู ุฃู ุงูุชุณุทูุฑ ุฏุงุฎู ุงููุชุจ
    - ูุต ุฃู ูุฒุน ุงูุตูุญุงุช
    - ุชูุฒูู ุฃู ุฅุชูุงู ุงููุชุจ ุจุฃู ุตูุฑุฉ
- ูู ุญุงู **ุฅุชูุงู ุฃู ููุฏุงู ูุชุงุจ**ุ ูุชู **ุชุฌููุฏ ุนุถููุฉ ุงูุนุถู** ูุญูู:
    - **ุฏูุน ุงูุบุฑุงูุฉ ุงูููุฑุฑุฉ**
    - **ุนุฑุถ ุงูุญุงูุฉ ุนูู ุงูุฃููู ุงูุนุงู ููููุชุจุฉ**
- ููููุน ุชูุงููุง ููุงู ุงูุฃุนุถุงุก **ุจุฅุตูุงุญ ุงููุชุจ ุจุฃููุณูู** โ ููุฑุฌู ุงูุฅุจูุงุบ ุนู ุฃู ุชูู ูููุณุคูููู ุจุงูููุชุจุฉ.

---

### ูฅ. **ุงูุณููู ุฏุงุฎู ุงูููุชุจุฉ**

- ููุทูุจ ูู ุงูุฌููุน **ุงููุฏูุก ุงูุชุงู** ุงุญุชุฑุงููุง ูููุฑุงุก ูุญูุงุธูุง ุนูู ุงูุชุฑููุฒ.
- ููุณูุญ ุจุงุณุชุฎุฏุงู **ุงูููุงุชู ุงููุญูููุฉ ูุฃุฌูุฒุฉ ุงูุญุงุณูุจ ุงููุญูููุฉ**ุ ุจุดุฑุท ุงูุงูุชุฒุงู ุจุงููุฏูุก ูุงุญุชุฑุงู ุงูุขุฎุฑูู.
- **ููููุน ุฅุฏุฎุงู ุงูุทุนุงู ุฃู ุงูุดุฑุงุจ** ุฏุงุฎู ุงูููุชุจุฉุ **ุจุงุณุชุซูุงุก ูุชุฑุงุช ุงูุงุณุชุฑุงุญุฉ** ุงูุชู ููุธููุง ูุฑูู ุงูููุชุจุฉ.
- **ููููุน ุชูุงููุง ุงูุชุนุฏู ุฃู ุนุฏู ุงุญุชุฑุงู ุฃู ูุฌุงุฏูุฉ ุงูุฎุฏุงู ุจุงูููุชุจุฉ.**

ูู ุญุงู ุญุฏูุซ ูุฎุงููุฉุ ูุชููู ุงูุนุถู **ุชุญุฐูุฑูุง**. ูุฅุฐุง ุชูุฑุฑุช ุงููุฎุงููุฉุ ูุชู **ุชุฌููุฏ ุงูุนุถููุฉ** ุฅูู ุญูู ูุฑุงุฌุนุฉ ุงููููู.

---

### ๐ ุฅุฐุง ูุงู ูุฏูู ุฃู ูุดููุฉ ุฃู ุงุณุชูุณุงุฑุ

ูุฑุฌู ุงูุชูุฌู ูุจุงุดุฑุฉ ุฅูู ุฃููู ุงูููุชุจุฉ

**ุฃู** ููุก **ูููุฐุฌ ุงูููุงุญุธุงุช** ุงููุชุงุญ ุนูู ุตูุญุฉ ุงูููุชุจุฉ.

---

### 1. **Membership Requirements**

- Membership is available to **all church members**, from **primary school** age to **university graduation**.
- The **minimum age** to join is generally **7 years old**, depending on reading ability and responsibility.
- No documents are needed โ just fill out the **Library Membership Form**.

---

### 2. **Borrowing Rules**

- Members may borrow **1 book at a time**, with permission for **up to 3 books** in special cases (e.g., study projects, etc.).
- The **standard borrowing period** is **7 days (1 week)**.
- Members may **renew a book up to 3 times** in person, giving a **maximum borrowing time of 3 weeks**.
- Some books are **not available for borrowing**, such as **rare, old, or reference-only books**. However, a wide and diverse collection is available to borrow and enjoy.

---

### 3. **Returns & Overdue Items**

- A **progressive fine** system applies to overdue books:
    - **1 EGP/day** during the **first week** late
    - **3 EGP/day** during the **second week**
    - **5 EGP/day** during the **third week**
- No **grace period** is offered, as members are notified of upcoming due dates.
- If a book is **overdue by 3 weeks** without renewal, the memberโs **account will be frozen immediately**, and fines will apply.
- Members with **overdue books or unpaid fines** are **not allowed to borrow additional books** until:
    - The **delayed books are returned**
    - The **applied fines are fully paid**
- Members may return books on behalf of other members, but they are responsible for ensuring timely and safe return.

---

### 4. **Book Care**

- It is **strictly forbidden** to:
    - Write, mark, highlight, or underline in books
    - Cut or remove any pages
    - Mutilate or damage books in any way
- If a book is **damaged or lost**, the member's **account will be frozen** until:
    - The **applied fine is paid**, or
    - The case is reviewed by the **Secretary-General of the Library**
- Members should **not attempt to repair books themselves** โ please report any damage to the librarian.

---

### 5. **Library Behavior**

- There are **no designated quiet zones**, but the library must always remain **as quiet as possible** to respect readers and maintain focus.
- Use of **phones and laptops is allowed**, provided users remain calm and respectful of others.
- **No food or drink** is allowed inside the library **except during official coffee breaks** provided by the library team.
- It is **strictly forbidden to assault, disrespect, or argue with library staff**. Members are expected to **follow instructions and guidance** at all times.
    - If any behavioral violations occur, the member will be **warned**.
    - Upon repeated offenses, **membership will be frozen** until the matter is reviewed.

---

### ๐ Problems or Questions?

Please contact the librarian directly

**or** fill out the **feedback form** available on the libraryโs website.